// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not(in=load, out=notLoad);
    And(a=notLoad, b=inc, out=loadInc);
    Mux16(a=in, b=inc16, sel=loadInc, out=muxInc);
    Mux16(a=muxInc, b=false, sel=reset, out=muxReset);
    Inc16(in=registerOut, out=inc16);
    Or(a=load, b=inc, out=loadOrInc);
    Or(a=loadOrInc, b=reset, out=loadIncReset);
    Register(in=muxReset, load=loadIncReset, out=registerOut, out=out);
}
